# embedded-jetty

embedded-jetty/: .project  README.txt  pom.xml
embedded-jetty/data/inbox/: test.txt
embedded-jetty/etc/: app.properties  jmx.access.txt  jmx.password.txt
embedded-jetty/src/main/java/tmp/: FizzBuzz.java  Main.java
embedded-jetty/src/main/java/uk/co/markberridge/: App.java  AppConfiguration.java  ApplicationProperties.java  FileSystemProperties.java
embedded-jetty/src/main/java/uk/co/markberridge/activiti/: ActivitiConfiguration.java  ActivitiProcessInitiator.java  ActivitiStubbedConfiguration.java  ProcessInitiator.java  StubbedTaskQuery.java  StuubedProcessDefinitionQuery.java
embedded-jetty/src/main/java/uk/co/markberridge/camel/: CamelConfiguration.java  Reader.java  ReaderImpl.java
embedded-jetty/src/main/java/uk/co/markberridge/jetty/: HelloWorldHandler.java  HelloWorldJettyConfiguration.java  JettyJmxConfiguration.java  JettyRemoteJmxConfiguration.java  JettyStrutsConfiguration.java  StrutsJettyConfiguration.java
embedded-jetty/src/main/java/uk/co/markberridge/jmx/: ApplicationCache.java  ApplicationCacheMBean.java  ApplicationCacheManagement.java  ApplicationCacheManagementInterface.java  ApplicationCacheService.java  MBeanConfiguration.java
embedded-jetty/src/main/java/uk/co/markberridge/model/: Process.java  Task.java
embedded-jetty/src/main/java/uk/co/markberridge/service/: ActivitiService.java  ActivitiServiceImpl.java  ApplicationCacheService.java  ApplicationCacheServiceImpl.java  MyService.java  MyServiceImpl.java  PrinterService.java  PrinterServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ServiceConfiguration.java
embedded-jetty/src/main/java/uk/co/markberridge/spring/: ContextAwareContextLoaderListener.java
embedded-jetty/src/main/java/uk/co/markberridge/struts/: BaseProcessAction.java  CacheAction.java  CurrentUser.java  FindProcessAction.java  FindTaskAction.java  HomeAction.java  NewTweetAction.java  RedirectMessageInterceptor.java  ReviewTweetAction.java  ServiceAction.java  StartProcessAction.java  TaskAction.java  ThrowExceptionAction.java
embedded-jetty/src/main/resources/: log4j.properties  struts.xml
embedded-jetty/src/main/resources/activiti/: hello.bpmn20.xml  twitter.bpmn20.xml
embedded-jetty/src/main/resources/webapp/: 404.html  500.jsp  index.jsp
embedded-jetty/src/main/resources/webapp/WEB-INF/: decorators.xml
embedded-jetty/src/main/resources/webapp/jsp/: Cache.jsp  FindProcess.jsp  FindTask.jsp  Home.jsp  NewTweet.jsp  ProcessList.jsp  ReviewTweet.jsp  Service.jsp  TaskList.jsp
embedded-jetty/src/main/resources/webapp/jsp/decorators/: BootstrapLayout.jsp
embedded-jetty/src/main/resources/webapp/jsp/includes/: messages.jspf
embedded-jetty/src/main/resources/webapp/jsp/includes/.svn/: entries
embedded-jetty/src/main/resources/webapp/jsp/includes/.svn/text-base/: eassMessages.jspf.svn-base
embedded-jetty/src/test/java/uk/co/markberridge/service/: ActivitiServiceImplTest.java  MockServiceConfiguration.java
embedded-jetty/src/test/java/uk/co/markberridge/test/: EasyMockTestCase.java  Mock.java  MockUnitTestCase.java
