env.property=app.properties
jetty.port=8888


#activiti.db=h2
#activiti.jdbc.driverClassName=org.h2.Driver
#activiti.jdbc.url=jdbc\:h2\:tcp\://localhost/activiti
#activiti.jdbc.username=sa
#activiti.jdbc.password=